# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/buyselldb
spring.datasource.username=root
spring.datasource.password=Fasilshaik@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9999
